// automatically generated from `@stdlib/std/stdlib.fc` `C:/Users/ali/Desktop/aliliwaa/VaultTap/contracts/generated/VaultTapJetton_VaultTapJetton.fc` 
PROGRAM{
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_dict_get_slice_int
  DECLPROC __tact_dict_set_slice_int
  DECLPROC $VaultTapJetton$_store
  DECLPROC $VaultTapJetton$_load
  DECLPROC $VaultTapJetton$init$_load
  DECLPROC $VaultTapJetton$_contract_init
  DECLPROC $VaultTapJetton$_contract_load
  DECLPROC $VaultTapJetton$_contract_store
  DECLPROC $VaultTapJetton$_fun_balanceOrZero
  DECLPROC $VaultTapJetton$_fun_balanceOf
  DECLPROC $VaultTapJetton$_fun_getTotalSupply
  DECLPROC $VaultTapJetton$_fun_getOwner
  96915 DECLMETHOD %balanceOf
  98914 DECLMETHOD %getTotalSupply
  102025 DECLMETHOD %getOwner
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_dict_get_slice_int PROCINLINE:<{
    s1 s3 s3 XCHG3
        DICTGET NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_slice_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
          DICTDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }>
  }>
  $VaultTapJetton$_store PROCINLINE:<{
    s2 s3 XCHG2
    STSLICE
    SWAP
    STVARUINT16
    STDICT
  }>
  $VaultTapJetton$_load PROCINLINE:<{
    LDMSGADDR
    LDVARUINT16
    LDDICT
    3 -ROLL
  }>
  $VaultTapJetton$init$_load PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  $VaultTapJetton$_contract_init PROCINLINE:<{
    0 PUSHINT
    PUSHNULL
  }>
  $VaultTapJetton$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
    IF:<{
      $VaultTapJetton$_load INLINECALLDICT
      1 3 BLKDROP2
    }>ELSE<{
      $VaultTapJetton$init$_load INLINECALLDICT
      SWAP
      ENDS
      $VaultTapJetton$_contract_init INLINECALLDICT
    }>
  }>
  $VaultTapJetton$_contract_store PROCINLINE:<{
    NEWC
    TRUE
    SWAP
    1 STI
    3 -ROLL
    $VaultTapJetton$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $VaultTapJetton$_fun_balanceOrZero PROCREF:<{
    267 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    DUP
    ISNULL
    IFJMP:<{
      DROP
      0 PUSHINT
    }>
  }>
  $VaultTapJetton$_fun_balanceOf PROCREF:<{
    $VaultTapJetton$_fun_balanceOrZero INLINECALLDICT
  }>
  $VaultTapJetton$_fun_getTotalSupply PROCREF:<{
    OVER
  }>
  $VaultTapJetton$_fun_getOwner PROCREF:<{
    s2 PUSH
  }>
  %balanceOf PROC:<{
    $VaultTapJetton$_contract_load INLINECALLDICT
    3 ROLL
    $VaultTapJetton$_fun_balanceOf INLINECALLDICT
    3 1 BLKDROP2
  }>
  %getTotalSupply PROC:<{
    $VaultTapJetton$_contract_load INLINECALLDICT
    $VaultTapJetton$_fun_getTotalSupply INLINECALLDICT
    3 1 BLKDROP2
  }>
  %getOwner PROC:<{
    $VaultTapJetton$_contract_load INLINECALLDICT
    $VaultTapJetton$_fun_getOwner INLINECALLDICT
    3 1 BLKDROP2
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $VaultTapJetton$_contract_load INLINECALLDICT
    s0 s4 XCHG
    IFJMP:<{
      4 BLKDROP
    }>
    s0 s2 XCHG
    32 LDUQ 130 THROWIFNOT
    OVER
    4097 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      LDMSGADDR
      LDVARUINT16
      DROP
      27995 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      s4 PUSH
      SDEQ
      THROWANYIFNOT
      s3 s4 s3 XC2PU
      $VaultTapJetton$_fun_balanceOrZero INLINECALLDICT
      267 PUSHINT
      s1 s6 XCPU
      ADD
      s1 s3 s0 XCHG3
      s1 s5 XCHG
      257 PUSHINT
      __tact_dict_set_slice_int INLINECALLDICT
      s2 s3 XCHG2
      ADD
      ROT
      $VaultTapJetton$_contract_store INLINECALLDICT
    }>
    OVER
    4099 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      LDMSGADDR
      LDVARUINT16
      DROP
      __tact_context_get_sender INLINECALLDICT
      6 0 REVERSE
      s5 PUSH
      $VaultTapJetton$_fun_balanceOrZero INLINECALLDICT
      2928 PUSHINT
      s1 s6 PUSH2
      GEQ
      THROWANYIFNOT
      267 PUSHINT
      s1 s6 XCPU
      SUB
      s1 s3 s0 XCHG3
      s1 s7 XCHG
      257 PUSHINT
      __tact_dict_set_slice_int INLINECALLDICT
      s1 s4 s0 XCHG3
      s4 PUSH
      $VaultTapJetton$_fun_balanceOrZero INLINECALLDICT
      267 PUSHINT
      s0 s5 XCHG
      ADD
      s4 s3 s0 XCHG3
      s1 s5 XCHG
      257 PUSHINT
      __tact_dict_set_slice_int INLINECALLDICT
      $VaultTapJetton$_contract_store INLINECALLDICT
    }>
    SWAP
    4100 PUSHINT
    EQUAL
    IFJMP:<{
      LDVARUINT16
      DROP
      __tact_context_get_sender INLINECALLDICT
      s3 s4 s4 XC2PU
      $VaultTapJetton$_fun_balanceOrZero INLINECALLDICT
      2928 PUSHINT
      s1 s5 PUSH2
      GEQ
      THROWANYIFNOT
      267 PUSHINT
      s1 s5 XCPU
      SUB
      s1 s3 s0 XCHG3
      s1 s6 XCHG
      257 PUSHINT
      __tact_dict_set_slice_int INLINECALLDICT
      2SWAP
      SUB
      SWAP
      $VaultTapJetton$_contract_store INLINECALLDICT
    }>
    4 BLKDROP
    130 THROW
  }>
}END>c
